gpt2
(MP)R-run_experiment_gpt2.sh_11468096
03:01
(AI)R-run_experiment_gpt2.sh_11468134
02:57
(AE)R-run_experiment_gpt2.sh_11468165
03:14
(OI)R-run_experiment_gpt2.sh_11468187

(OE)R-run_experiment_gpt2.sh_11468212

(PBC)R-run_experiment_gpt2.sh_11468242


SmolLM2-135M
(MP)R-run_experiment_SmolLM2_135M.sh_11091026

(AI)R-run_experiment_SmolLM2_135M.sh_11091042

(AE)R-run_experiment_SmolLM2_135M.sh_11091050

(OI)R-run_experiment_SmolLM2_135M.sh_11091062

(OE)R-run_experiment_SmolLM2_135M.sh_11091069

(PBC)R-run_experiment_SmolLM2_135M.sh_11091074


SmolLM2-135M-Instruct
(MP)R-run_experiment_SmolLM2_135M-Instruct.sh_11091091

(AI)R-run_experiment_SmolLM2_135M-Instruct.sh_11091098

(AE)R-run_experiment_SmolLM2_135M-Instruct.sh_11091104

(OI)R-run_experiment_SmolLM2_135M-Instruct.sh_11091614

(OE)R-run_experiment_SmolLM2_135M-Instruct.sh_11091620

(PBC)R-run_experiment_SmolLM2_135M-Instruct.sh_11091624


OpenELM-270M
(MP)R-run_experiment_OpenELM-270M.sh_11084779

(AI)R-run_experiment_OpenELM-270M.sh_11084825

(AE)R-run_experiment_OpenELM-270M.sh_11084832

(OI)R-run_experiment_OpenELM-270M.sh_11084842

(OE)R-run_experiment_OpenELM-270M.sh_11084850

(PBC)R-run_experiment_OpenELM-270M.sh_11084870


OpenELM-270M-Instruct
(MP)R-run_experiment_OpenELM-270M-Instruct.sh_11085344

(AI)R-run_experiment_OpenELM-270M-Instruct.sh_11085365

(AE)R-run_experiment_OpenELM-270M-Instruct.sh_11085376

(OI)R-run_experiment_OpenELM-270M-Instruct.sh_11085383

(OE)R-run_experiment_OpenELM-270M-Instruct.sh_11085396

(PBC)R-run_experiment_OpenELM-270M-Instruct.sh_11085403


gpt2-medium
(MP)R-run_experiment_gpt2_medium.sh_11476675

(AI)R-run_experiment_gpt2_medium.sh_11476695

(AE)R-run_experiment_gpt2_medium.sh_11476717

(OI)R-run_experiment_gpt2_medium.sh_11476748

(OE)R-run_experiment_gpt2_medium.sh_11476779

(PBC)R-run_experiment_gpt2_medium.sh_11476812


SmolLM2-360M
(MP)R-run_experiment_SmolLM2_360M.sh_11090917

(AI)R-run_experiment_SmolLM2_360M.sh_11090923

(AE)R-run_experiment_SmolLM2_360M.sh_11090933

(OI)R-run_experiment_SmolLM2_360M.sh_11090939

(OE)R-run_experiment_SmolLM2_360M.sh_11090942

(PBC)R-run_experiment_SmolLM2_360M.sh_11090946


SmolLM2-360M-Instruct
(MP)R-run_experiment_SmolLM2_360M-Instruct.sh_11090978

(AI)R-run_experiment_SmolLM2_360M-Instruct.sh_11090989

(AE)R-run_experiment_SmolLM2_360M-Instruct.sh_11090991

(OI)R-run_experiment_SmolLM2_360M-Instruct.sh_11090996

(OE)R-run_experiment_SmolLM2_360M-Instruct.sh_11091004

(PBC)R-run_experiment_SmolLM2_360M-Instruct.sh_11091009


OpenELM-450M
(MP)R-run_experiment_OpenELM-450M.sh_11082604

(AI)R-run_experiment_OpenELM-450M.sh_11082747

(AE)R-run_experiment_OpenELM-450M.sh_11082788

(OI)R-run_experiment_OpenELM-450M.sh_11082804

(OE)R-run_experiment_OpenELM-450M.sh_11082816

(PBC)R-run_experiment_OpenELM-450M.sh_11082828


OpenELM-450M-Instruct
(MP)R-run_experiment_OpenELM-450M-Instruct.sh_11083803

(AI)R-run_experiment_OpenELM-450M-Instruct.sh_11083836

(AE)R-run_experiment_OpenELM-450M-Instruct.sh_11083852

(OI)R-run_experiment_OpenELM-450M-Instruct.sh_11083870

(OE)R-run_experiment_OpenELM-450M-Instruct.sh_11083888

(PBC)R-run_experiment_OpenELM-450M-Instruct.sh_11083899


gpt2-large
(MP)R-run_experiment_gpt2_large.sh_11477714

(AI)R-run_experiment_gpt2_large.sh_11477751

(AE)R-run_experiment_gpt2_large.sh_11477786

(OI)R-run_experiment_gpt2_large.sh_11477820

(OE)R-run_experiment_gpt2_large.sh_11477848

(PBC)R-run_experiment_gpt2_large.sh_11477876


OpenELM-1_1B
(MP)R-run_experiment_OpenELM-1_1B.sh_10615154

(AI)R-run_experiment_OpenELM-1_1B.sh_10615174

(AE)R-run_experiment_OpenELM-1_1B.sh_10615195

(OI)R-run_experiment_OpenELM-1_1B.sh_10615221

(OE)R-run_experiment_OpenELM-1_1B.sh_10615246

(PBC)R-run_experiment_OpenELM-1_1B.sh_10615286


OpenELM-1_1B-Instruct
(MP)R-run_experiment_OpenELM-1_1B-Instruct.sh_10616780

(AI)R-run_experiment_OpenELM-1_1B-Instruct.sh_10616802

(AE)R-run_experiment_OpenELM-1_1B-Instruct.sh_10616818

(OI)R-run_experiment_OpenELM-1_1B-Instruct.sh_10616860

(OE)R-run_experiment_OpenELM-1_1B-Instruct.sh_10616870

(PBC)R-run_experiment_OpenELM-1_1B-Instruct.sh_10616886


TinyLlama_v1_1
(MP)R-run_experiment_TinyLlama_v1_1.sh_11092089

(AI)R-run_experiment_TinyLlama_v1_1.sh_11092100

(AE)R-run_experiment_TinyLlama_v1_1.sh_11092111

(OI)R-run_experiment_TinyLlama_v1_1.sh_11092114

(OE)R-run_experiment_TinyLlama_v1_1.sh_11092126

(PBC)R-run_experiment_TinyLlama_v1_1.sh_11092134


gpt2-xl
(MP)R-run_experiment_gpt2_xl.sh_11477938

(AI)R-run_experiment_gpt2_xl.sh_11477968

(AE)R-run_experiment_gpt2_xl.sh_11477981

(OI)R-run_experiment_gpt2_xl.sh_11478012

(OE)R-run_experiment_gpt2_xl.sh_11478041

(PBC)R-run_experiment_gpt2_xl.sh_11478067


stablelm-2-1_6b
(MP)R-run_experiment_stablelm_2_1_6b.sh_11091969

(AI)R-run_experiment_stablelm_2_1_6b.sh_11091974

(AE)R-run_experiment_stablelm_2_1_6b.sh_11091982

(OI)R-run_experiment_stablelm_2_1_6b.sh_11091983

(OE)R-run_experiment_stablelm_2_1_6b.sh_11091993

(PBC)R-run_experiment_stablelm_2_1_6b.sh_11092004


stablelm-2-zephyr-1_6b
(MP)R-run_experiment_stablelm_2_zephyr_1_6b.sh_11092030

(AI)R-run_experiment_stablelm_2_zephyr_1_6b.sh_11092038

(AE)R-run_experiment_stablelm_2_zephyr_1_6b.sh_11092048

(OI)R-run_experiment_stablelm_2_zephyr_1_6b.sh_11092054

(OE)R-run_experiment_stablelm_2_zephyr_1_6b.sh_11092066

(PBC)R-run_experiment_stablelm_2_zephyr_1_6b.sh_11092075


SmolLM2-1.7B
(MP)R-run_experiment_SmolLM2_1_7B.sh_11086596

(AI)R-run_experiment_SmolLM2_1_7B.sh_11086700

(AE)R-run_experiment_SmolLM2_1_7B.sh_11086733

(OI)R-run_experiment_SmolLM2_1_7B.sh_11086765

(OE)R-run_experiment_SmolLM2_1_7B.sh_11086849

(PBC)R-run_experiment_SmolLM2_1_7B.sh_11086884


SmolLM2-1.7B-Instruct
(MP)R-run_experiment_SmolLM2_1_7B-Instruct.sh_11089096

(AI)R-run_experiment_SmolLM2_1_7B-Instruct.sh_11089120

(AE)R-run_experiment_SmolLM2_1_7B-Instruct.sh_11089142

(OI)R-run_experiment_SmolLM2_1_7B-Instruct.sh_11089143

(OE)R-run_experiment_SmolLM2_1_7B-Instruct.sh_11089144

(PBC)R-run_experiment_SmolLM2_1_7B-Instruct.sh_11089168

gemma_2_2b_it
(MP)R-run_experiment_gemma-2-2b-it.sh_10539177

(AI)R-run_experiment_gemma-2-2b-it.sh_10539191

(AE)R-run_experiment_gemma-2-2b-it.sh_10539202

(OI)R-run_experiment_gemma-2-2b-it.sh_10539210

(OE)R-run_experiment_gemma-2-2b-it.sh_10539225

(PBC)R-run_experiment_gemma-2-2b-it.sh_10539238


OpenELM-3B
(MP)R-run_experiment_OpenELM-3B.sh_10611674

(AI)R-run_experiment_OpenELM-3B.sh_10611705

(AE)R-run_experiment_OpenELM-3B.sh_10611723

(OI)R-run_experiment_OpenELM-3B.sh_10611739

(OE)R-run_experiment_OpenELM-3B.sh_10611769

(PBC)R-run_experiment_OpenELM-3B.sh_10611785


OpenELM-3B-Instruct
(MP)R-run_experiment_OpenELM-3B-Instruct.sh_10613684

(AI)R-run_experiment_OpenELM-3B-Instruct.sh_10613705

(AE)R-run_experiment_OpenELM-3B-Instruct.sh_10613721

(OI)R-run_experiment_OpenELM-3B-Instruct.sh_10613739

(OE)R-run_experiment_OpenELM-3B-Instruct.sh_10613758

(PBC)R-run_experiment_OpenELM-3B-Instruct.sh_10613789


gemma_2_9b_it
(MP)R-run_experiment_gemma-2-9b-it.sh_10541073

(AI)R-run_experiment_gemma-2-9b-it.sh_10541080

(AE)R-run_experiment_gemma-2-9b-it.sh_10541088

(OI)R-run_experiment_gemma-2-9b-it.sh_10541095

(OE)R-run_experiment_gemma-2-9b-it.sh_10541098

(PBC)R-run_experiment_gemma-2-9b-it.sh_10541107




